APP_URL="http://127.0.0.1:3000"
APP_ENV="local"
JWT_SECRET="super-secret-key-change-me"

DATABASE_URL="postgresql://postgres:@localhost:5432/YOUR_DB?schema=public"

JWT_ACCESS_EXPIRES_IN="1h"

JWT_REFRESH_EXPIRES_IN="7d"

MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_FROM="API Demo <noreply@demo.com>"